<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .footer{
            width: 90%;
            height: auto;
            /* background-color: green; */
            display: block;
            justify-content: center;
            /* align-items: center; */
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .f1{
            display: inline-flex;
            /* width: 90%; */
            /* justify-content: center; */
            /* align-items: center; */
            border-bottom: solid 2px grey;
            margin-bottom: 10px;
            padding-bottom: 10px;

        }
        .f2{
            display: inline-flex;
            border-bottom: solid 2px grey;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: grey;

        }
        li{
            list-style-type: none;
        }
        .f3 ul{
            display: inline-flex;
            /* margin: 0 100px; */
            
        }
        .f2 ul{
            margin: 0 100px;
        }
        .f3 ul li{
            margin: 0 120px;
            
        }
        .subscribe{
            margin-left: 20px;

        }
        .fot-content{
            margin: 0 400px;
        }
        .f2 h3{
            margin: 0 100px;
        }

    </style>
</head>
<body>
    <div class="footer">
        <div class="f1">
            <div class="img"><img src="" height="10px" width="10px"></div>
            <div class="fot-content"><p style="color: grey;">RX Medics.com, India Ki Pharmacy, is brought to you by the Dadha & Company – one of India’s most trusted pharmacies, with over 100 years’ experience in dispensing quality medicines.</p></div>
        </div>
        <div class="f2">
            <div class="company">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="#">About Netmeds</a></li>
                    <li><a href="#">Customers Speak</a></li>
                    <li><a href="#">In the News</a></li>
                    <!-- <li><a href="#">Career</a></li> -->
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Fees and Payments Policy</a></li>
                    <li><a href="#">Shipping and Delivery Policy</a></li>
                    <li><a href="#">Return, Refund and Cancellation Policy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="shopping">
                <h3>SHOPPING</h3>
                <ul>
                    <li><a href="#">Browse by A-Z</a></li>
                    <li><a href="#">Browse by Manufacturers</a></li>
                    <li><a href="#">Health Articles</a></li>
                    <li><a href="#">Offers / Coupons</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="social">
                <h3>SOCIAL</h3>
                <ul>
                    <!-- <li><a href="#">Patients Alike</a></li> -->
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Refer & Earn</a></li>
                </ul>
            </div>
            <div class="subscribe">
                <h3>SUBSCRIBE TO OUR NEWS LETTER</h3>
                <P style="color: grey;">Get a free subscription to our health and fitness tip and stay tuned to our latest offers
                </P>
            </div>
        </div>
        <div class="f3">
            <ul>
                <li><a href="#">Medicine</a></li>
                <li><a href="#">Wellness</a></li>
                <li><a href="#">LabTest</a></li>
                <li><a href="#">Beauty</a></li>
                <li><p style="color: grey;">Copyright© 2021. All Rights Reserved.</p></li>
            </ul>
        </div>
    </div>
</body>
</html>