<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Error 404 Page under Progress</title>
    <style>
        body {
  background: #f1f1f1;
}
.page_404 {
  padding: 40px 0;
  margin: 0 auto 0 15%;
  position: relative;
  background: #f1f1f1;
  font-family: "Poppins", sans-serif;
}
.page_404 img {
  width: 100%;
}
.four_zero_four_bg {
  margin: 0 0 5em 0;
  background-image: url(https://i.postimg.cc/bwgv8rF9/404-ooga-booga.gif);
  border-radius: 10rem;
  height: 400px;
  background-position: center;
}
.contant_box_404 h1 {
  font-size: 5em;
  font-weight: 600;
}
.four_zero_four_bg h3 {
  font-size: 5em;
  margin: 10rem;
}
.link_404 {
  color: #f1f1f1 !important;
  padding: 10px 20px;
  background: #000080;
  margin: 20px 0;
  display: inline-block;
  text-decoration: none;
  border-radius: 10px;
}
.contant_box_404 {
  margin-top: -50px;
}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

	<link href="css/styles.css" rel="stylesheet">
	
    <link rel="icon" href="images/fekhri-logo-1.png">
</head>
  
<body>
    <section class="page_404">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 ">
              <div class="col-sm-10 col-sm-offset-1  text-center">
                
                <div class="four_zero_four_bg">
                </div>
      
                <div class="contant_box_404">
                  <h1 class="text-center mt-lg-3">Error : 404</h1>
                  <h3 class="h2 mt-lg-5">
                    Looks Like You're Lost.
                  </h3>
      
                  <h3>This Page is Not Available Yet and is Under Progress.</h3>
      
                  <a href="../index.html" class="link_404"> Go Back </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>